# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.airbnb.com	TRUE	/	TRUE	1529269822	bev	1466197822_AzmVdC6BJBlMd5bf
.airbnb.com	TRUE	/	TRUE	0	_csrf_token	V4%24.airbnb.com%24XbffXtTZmw0%24C1tJQrOfvX6oIvLu7S0DEfzKpw3op0HyHWPfiBStE68%3D
.airbnb.com	TRUE	/	TRUE	0	_user_attributes	%7B%22curr%22%3A%22USD%22%2C%22guest_exchange%22%3A1.0%2C%22device_profiling_session_id%22%3A%221466197822--d7644ca68bc7915e0e5a55db%22%7D
.airbnb.com	TRUE	/	TRUE	0	flags	268435456
#HttpOnly_.airbnb.com	TRUE	/	TRUE	0	_airbed_session_id	99451ed670b5fd4bd1baf4e5413fb924
.airbnb.com	TRUE	/	FALSE	1466205022	mdr_browser	desktop
