# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.airbnb.com	TRUE	/	TRUE	1529273816	bev	1466201816_TtQCmVjDLefRJhEu
.airbnb.com	TRUE	/	TRUE	0	_csrf_token	V4%24.airbnb.com%24rbyApXpDdsc%24flf-_DyYefezpBTMRxDip7NtRVmzcJsdtoMGCYdnQds%3D
.airbnb.com	TRUE	/	TRUE	0	_user_attributes	%7B%22curr%22%3A%22USD%22%2C%22guest_exchange%22%3A1.0%2C%22device_profiling_session_id%22%3A%221466201816--5356729f5760b949d1f178cb%22%7D
.airbnb.com	TRUE	/	TRUE	0	flags	268435456
#HttpOnly_.airbnb.com	TRUE	/	TRUE	0	_airbed_session_id	969add1453b8d385f5369c802c6ba7eb
.airbnb.com	TRUE	/	FALSE	1466209016	mdr_browser	desktop
