# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.airbnb.com	TRUE	/	TRUE	1529269966	bev	1466197966_2QHma8JbYtcnvqY6
.airbnb.com	TRUE	/	TRUE	0	_csrf_token	V4%24.airbnb.com%24n8ERgmpEqU8%24wF0detA4A8MCXaFGRwvRCkIM6HwxLxWUtY4VJRQgSWQ%3D
.airbnb.com	TRUE	/	TRUE	0	_user_attributes	%7B%22curr%22%3A%22USD%22%2C%22guest_exchange%22%3A1.0%2C%22device_profiling_session_id%22%3A%221466197966--1481442c0b66b80a11cf2926%22%7D
.airbnb.com	TRUE	/	TRUE	0	flags	268435456
#HttpOnly_.airbnb.com	TRUE	/	TRUE	0	_airbed_session_id	85b5b37145c9aab233bd916a05feeaa4
.airbnb.com	TRUE	/	FALSE	1466205166	mdr_browser	desktop
